Listen *:443

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

NameVirtualHost *:80
<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot "/var/www/html"

	SSLEngine on
	SSLProxyEngine on
  SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	SSLCertificateFile      "/usr/local/apache2/conf/cert.pem"
	SSLCertificateKeyFile   "/usr/local/apache2/conf/key.pem"
#	SSLCertificateChainFile "/usr/local/apache2/conf/ca-chain.pem"
	SSLCACertificateFile    "/usr/local/apache2/conf/ca.pem"
	SSLVerifyClient         require
	SSLVerifyDepth          10

	ProxyPreserveHost On
	ProxyPass / http://app:8080/
	ProxyPassReverse / http://app:8080/
	RequestHeader set X-Forwarded-Port "443"
	RequestHeader set X-Forwarded-Proto "https"
	ProxyRequests Off

	LogLevel info
  CustomLog    "/usr/local/apache2/logs/ssl-proxy-host-access_log" common
  ErrorLog     "/usr/local/apache2/logs/ssl-proxy-host-error_log"
</VirtualHost>
